programa parcial2
procesos
  proceso juntarFlores(ES flores: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores+1
  fin
  proceso juntarPapeles
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
  fin
  proceso maximos(E id: numero; ES idMax1: numero; ES idMax2: numero; E f: numero; ES fMax1: numero; ES fMax2: numero)
  comenzar
    si(f > fMax1)
      fMax2:= fMax1
      fMax1:= f
      idMax2:= idMax1
      idMax1:= id
    sino
      si(f > fMax2)
        fMax2:= f
        idMax2:= id
  fin
  proceso recorrerAvFlores(ES flores: numero)
  comenzar
    repetir 9
      juntarFlores(flores)
      mover
    juntarFlores(flores)
  fin
  proceso recorrerAvPapeles
  comenzar
    repetir 9
      juntarPapeles
      mover
    juntarPapeles
  fin
areas
  areac: AreaC(1,1,100,100)
robots
  robot recolector
  variables
    id, flores, avIni, caIni, idMax1, idMax2: numero
  comenzar
    RecibirMensaje(id,rf)
    avIni:= PosAv
    caIni:= PosCa
    flores:= 0
    recorrerAvFlores(flores)
    EnviarMensaje(id,rf)
    EnviarMensaje(flores,rf)
    RecibirMensaje(idMax1,rf)
    RecibirMensaje(idMax2,rf)
    si(idMax1 = id) | (idMax2 = id)
      Pos(avIni, caIni)
      recorrerAvPapeles
      EnviarMensaje(id, rf)
  fin
  robot jefe
  variables
    idMax1, idMax2, id, flores, floresMax1, floresMax2, ganador: numero
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    idMax1:= 0
    idMax2:= 0
    floresMax1:= -1
    floresMax2:= -2
    repetir 3
      RecibirMensaje(id,*)
      RecibirMensaje(flores,*)
      maximos(id, idMax1, idMax2, flores, floresMax1, floresMax2)
    EnviarMensaje(idMax1,r1)
    EnviarMensaje(idMax2,r1)
    EnviarMensaje(idMax1,r2)
    EnviarMensaje(idMax2,r2)
    EnviarMensaje(idMax1,r3)
    EnviarMensaje(idMax2,r3)
    RecibirMensaje(ganador, *)
    RecibirMensaje(id, *)
    Informar('GanoRobot',ganador)
  fin
variables
  r1,r2,r3: recolector
  rf: jefe
comenzar
  AsignarArea(r1,areac)
  AsignarArea(r2,areac)
  AsignarArea(r3,areac)
  AsignarArea(rf,areac)
  Iniciar(r1,5,1)
  Iniciar(r2,6,1)
  Iniciar(r3,7,1)
  Iniciar(rf,1,1)
fin