programa parcial15
procesos
  proceso juntarF
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
  fin
areas
  cuadrante: AreaPC(10,10,30,30)
  area1: AreaP(1,1,1,1)
  area2: AreaP(2,1,2,1)
  area3: AreaP(3,1,3,1)
  areaF: AreaP(9,9,9,9)
robots
  robot fiscalizador
  variables
    id, intentos, int1, int2, int3, av, ca: numero
  comenzar
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    EnviarMensaje(3, r3)
    repetir 3
      RecibirMensaje(id, *)
      si(id = 1)
        RecibirMensaje(int1, r1)
      sino
        si(id = 2)
          RecibirMensaje(int2, r2)
        sino
          RecibirMensaje(int3, r3)
    intentos:= int1+int2+int3
    mientras((int1 > 0) | (int2 > 0) | (int3 > 0))
      Random(av, 10, 30)
      Random(ca, 10, 30)
      RecibirMensaje(id, *)
      si(id = 1)
        EnviarMensaje(av, r1)
        EnviarMensaje(ca, r1)
        int1:= int1 - 1
      sino
        si(id = 2)
          EnviarMensaje(av, r2)
          EnviarMensaje(ca, r2)
          int2:= int2 - 1
        sino
          EnviarMensaje(av, r3)
          EnviarMensaje(ca, r3)
          int3:= int3 - 1
    Informar(intentos)
  fin
  robot florero
  variables
    id, intentos, avIni, caIni, av, ca: numero
  comenzar
    RecibirMensaje(id, rf)
    Random(intentos, 2, 5)
    EnviarMensaje(id, rf)
    EnviarMensaje(intentos, rf)
    avIni:= PosAv
    caIni:= PosCa
    repetir intentos
      EnviarMensaje(id, rf)
      RecibirMensaje(av, rf)
      RecibirMensaje(ca, rf)
      BloquearEsquina(av, ca)
      Pos(av, ca)
      juntarF
      Pos(avIni, caIni)
      LiberarEsquina(av, ca)
  fin
variables
  r1, r2, r3: florero
  rf: fiscalizador
comenzar
  AsignarArea(r1, cuadrante)
  AsignarArea(r1, area1)
  AsignarArea(r2, cuadrante)
  AsignarArea(r2, area2)
  AsignarArea(r3, cuadrante)
  AsignarArea(r3, area3)
  AsignarArea(rf, areaF)
  Iniciar(r1,1,1)
  Iniciar(r2,2,1)
  Iniciar(r3,3,1)
  Iniciar(rf,9,9)
fin