programa parcial7
procesos
  proceso maximo(E c1 : numero; E c2 : numero; E c3 : numero; ES idMax: numero)
  variables
    max : numero
  comenzar
    max := -1
    si(c1 > max)
      max := c1
      idMax := 1
    si(c2 > max)
      max := c2
      idMax := 2
    si(c3 > max)
      max := c3
      idMax := 3
  fin
  proceso juntarF(ES flores : numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores := flores + 1
  fin
  proceso lado (ES flores : numero)
  comenzar
    repetir 5
      juntarF(flores)
      mover
    juntarF(flores)
  fin
areas
  area1 : AreaP(1, 1, 6, 6)
  area2 : AreaP(7, 1, 12, 6)
  area3 : AreaP(13, 1, 18, 6)
  areaC : AreaP(20, 1, 20, 1)
robots
  robot trabajador
  variables
    id : numero
    ok : boolean
    f : numero
  comenzar
    RecibirMensaje(id, rJefe)
    ok := V
    f := 0
    repetir 4
      lado(f)
      EnviarMensaje(ok, rJefe)
      RecibirMensaje(ok, rJefe)
      derecha
    EnviarMensaje(id, rJefe)
    EnviarMensaje(f, rJefe)
  fin
  robot jefe
  variables
    id, idMax, c1, c2, c3 : numero
    ok : boolean      
  comenzar
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    EnviarMensaje(3, r3)
    idMax := 0
    repetir 4
      repetir 3
        RecibirMensaje(ok, *)
      EnviarMensaje(V, r1)
      EnviarMensaje(V, r2)
      EnviarMensaje(V, r3)
    repetir 3
      RecibirMensaje(id, *)
      si(id = 1)
        RecibirMensaje(c1, r1)
      sino
        si(id = 2)
          RecibirMensaje(c2, r2)
        sino
          RecibirMensaje(c3, r3)
    maximo(c1, c2, c3, idMax)
    Informar(idMax)
  fin
variables
  r1 : trabajador
  r2 : trabajador
  r3 : trabajador
  rJefe : jefe
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(rJefe, areaC)
  
  Iniciar(r1, 1, 1)
  Iniciar(r2, 7, 1)
  Iniciar(r3, 13, 1)
  Iniciar(rJefe, 20, 1)
fin