programa parcial16
procesos
  proceso juntarFlores(ES f: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      f:= f+1
  fin
areas
  areaF1A: AreaP(6,1,6,1)
  areaF1B: AreaPC(6,2,6,50)
  areaF1C: AreaP(6,51,6,61)
  areaF2A: AreaP(1,2,5,50)
  areaF2B: AreaP(7,2,61,50)
  areaF: AreaP(100,100,100,100)
robots
  robot floreroF1
  variables
    id, f, ca: numero
  comenzar
    f:= 0
    RecibirMensaje(id, rf)
    RecibirMensaje(ca, r2)
    repetir ca-2
      juntarFlores(f)
      mover
    juntarFlores(f)
    BloquearEsquina(PosAv, PosCa+1)
    mover
    EnviarMensaje(id, rf)
    juntarFlores(f)
    mover
    LiberarEsquina(PosAv, PosCa-1)
    repetir 60-ca
      juntarFlores(f)
      mover
    juntarFlores(f)
    EnviarMensaje(id, rf)
    EnviarMensaje(f, rf)
  fin
  robot floreroF2
  variables
    id, f, ca: numero
  comenzar
    f:= 0
    derecha
    RecibirMensaje(id, rf)
    RecibirMensaje(ca, rf)
    EnviarMensaje(ca, r1)
    Pos(PosAv, ca)
    repetir 4
      juntarFlores(f)
      mover
    juntarFlores(f)
    BloquearEsquina(PosAv+1, PosCa)
    mover
    EnviarMensaje(id,rf)
    juntarFlores(f)
    mover
    LiberarEsquina(PosAv-1,PosCa)
    repetir 54
      juntarFlores(f)
      mover
    juntarFlores(f)
    EnviarMensaje(id, rf)
    EnviarMensaje(f, rf)
  fin
  robot fiscalizador
  variables
    id, ganador, cantGanador, cant, ca: numero
  comenzar
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    Random(ca, 2,50)
    EnviarMensaje(ca, r2)
    RecibirMensaje(ganador, *)
    RecibirMensaje(id, *)
    repetir 2
      RecibirMensaje(id, *)
      si(id = 1)
        RecibirMensaje(cant, r1)
      sino
        RecibirMensaje(cant, r2)
      si(id = ganador)
        cantGanador:= cant
    Informar('Ganador_R', ganador)
    Informar('Cant_', cantGanador)
  fin
variables
  r1: floreroF1
  r2: floreroF2
  rf: fiscalizador
comenzar
  AsignarArea(r1, areaF1A)
  AsignarArea(r1, areaF1B)
  AsignarArea(r1, areaF1C)
  AsignarArea(r2,areaF2A)
  AsignarArea(r2, areaF2B)
  AsignarArea(r2,areaF1B)
  AsignarArea(rf, areaF)
  Iniciar(r1,6,1)
  Iniciar(r2,1,2)
  Iniciar(rf,100,100)
fin