programa parcial13
procesos
  proceso juntarF(ES f: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      f:= f+1
  fin
  proceso cuadrado(E lado: numero; ES f: numero)
  comenzar
    repetir 4
      repetir lado
        juntarF(f)
        mover
      derecha
  fin
  proceso depositarDeAUna(E f: numero)
  variables
    avIni, caIni: numero
  comenzar
    avIni:= PosAv
    caIni:= PosCa
    repetir f
      BloquearEsquina(50,50)
      Pos(50,50)
      depositarFlor
      Pos(avIni, caIni)
      LiberarEsquina(50,50)
  fin
  proceso barrera(E id: numero)
  variables
    ok: boolean
  comenzar
    si(id = 1)
      EnviarMensaje(V, r2)
      EnviarMensaje(V, r3)
      RecibirMensaje(ok, *)
      RecibirMensaje(ok, *)
    sino
      si(id = 2)
        EnviarMensaje(V,r1)
        EnviarMensaje(V,r3)
        RecibirMensaje(ok, *)
        RecibirMensaje(ok, *)
      sino
        EnviarMensaje(V, r1)
        EnviarMensaje(V, r2)
        RecibirMensaje(ok,*)
        RecibirMensaje(ok,*)
  fin
areas
  area1: AreaP(1,1,6,30)
  area2: AreaP(8,1,13,30)
  area3: AreaP(15,1,20,30)
  esquina: AreaPC(50,50,50,50)
  areaF: AreaP(51,1,51,1)
robots
  robot fiscalizador
  comenzar
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    EnviarMensaje(3, r3)
  fin
  robot trabajador
  variables
    id, lado, f, avIni, caIni: numero
    ok: boolean
  comenzar
    RecibirMensaje(id, rf)
    f:= 0
    repetir 4
      Random(lado, 1, 5)
      avIni:= PosAv
      caIni:= PosCa
      cuadrado(lado, f)
      barrera(id)
      Pos(avIni,caIni+lado+1)
    Random(lado,1,5)
    cuadrado(lado,f)
    barrera(id)
    depositarDeAUna(f)
  fin
variables
  r1,r2,r3: trabajador
  rf: fiscalizador
comenzar
  AsignarArea(r1,area1)
  AsignarArea(r1,esquina)
  AsignarArea(r2,area2)
  AsignarArea(r2,esquina)
  AsignarArea(r3,area3)
  AsignarArea(r3,esquina)
  AsignarArea(rf, areaF)
  Iniciar(r1,1,1)
  Iniciar(r2,8,1)
  Iniciar(r3,15,1)
  Iniciar(rf,51,1)
fin