programa parcial9
procesos
  proceso juntarF(ES flores : numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores := flores + 1
  fin
  proceso juntarP(ES papeles : numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      papeles := papeles + 1
  fin
  proceso recorrerAv(E id : numero)
  variables
    etapa2 : boolean
    x, y : numero
    flores, papeles : numero
  comenzar
    x := PosAv
    y := PosCa
    repetir 9
      juntarF(flores)
      mover
    juntarF(flores)
    EnviarMensaje(id, rJefe)
    EnviarMensaje(flores, rJefe)
    RecibirMensaje(etapa2, rJefe)
    si(etapa2 = V)
      Pos(x, y)
      repetir 9 
        juntarP(papeles)
        mover
      juntarP(papeles)
      EnviarMensaje(id, rJefe)
  fin
  proceso maximo(E c1 : numero; E c2 : numero; E c3 : numero; ES idMax : numero)
  variables
    max : numero
    max2 : numero
  comenzar
    max2 := 999
    si(max > c1)
      max := c1
      idMax := 1
    si(max > c2)
      max := c2
      idMax := 2
    si(max > c3)
      max := c3
      idMax := 3
  fin
areas
  area1 : AreaP(5, 1, 5, 10)
  area2 : AreaP(6, 1, 6, 10)
  area3 : AreaP(7, 1, 7, 10)
  areaC : AreaP(1, 1, 1, 1)
robots
  robot robotC
  variables
    idMin, id : numero
    c1, c2, c3 : numero
  comenzar
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    EnviarMensaje(3, r3)
    repetir 3
      RecibirMensaje(id, *)
      si(id = 1)
        RecibirMensaje(c1, r1)
      sino 
        si(id = 2)
          RecibirMensaje(c2, r2)
        sino
          RecibirMensaje(c3, r3)
    maximo(c1, c2, c3, idMin)
    si(idMin = 1)
      EnviarMensaje(V, r2)
      EnviarMensaje(V, r3)
      EnviarMensaje(F, r1)
    sino
      si(idMin = 2)
        EnviarMensaje(V, r1)
        EnviarMensaje(V, r3)
        EnviarMensaje(F, r2)
      sino
        EnviarMensaje(V, r1)
        EnviarMensaje(V, r2)
        EnviarMensaje(F, r3)
    RecibirMensaje(id, *)
    Informar(id)
    RecibirMensaje(id, *)
  fin
  robot robotR
  variables
    id : numero
  comenzar
    RecibirMensaje(id, rJefe)
    recorrerAv(id)
  fin
variables
  r1 : robotR
  r2 : robotR
  r3 : robotR
  rJefe : robotC
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(rJefe, areaC)
  Iniciar(r1, 5, 1)
  Iniciar(r2, 6, 1)
  Iniciar(r3, 7, 1)
  Iniciar(rJefe, 1, 1)
fin