programa Ejercicio4
procesos
  proceso limpiarFlores
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso recorrerAreaImpar
  variables
    avenida: numero
  comenzar
    avenida:= PosAv
    repetir 24
      repetir 99
        limpiarFlores
        mover
      limpiarFlores
      avenida:= avenida+1
      Pos(avenida, 1)
    repetir 99
      limpiarFlores
      mover
    limpiarFlores
  fin
  proceso limpiarPapeles
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
  fin
  proceso recorrerAreaPar
  variables
    avenida: numero
  comenzar
    avenida:= PosAv
    repetir 24
      repetir 99
        limpiarPapeles
        mover
      limpiarPapeles
      avenida:= avenida+1
      Pos(avenida, 1)
    repetir 99
      limpiarPapeles
      mover
    limpiarPapeles
  fin
areas
  area1: AreaP(1, 1, 25, 100)
  area2: AreaP(26, 1, 50, 100)
  area3: AreaP(51, 1, 75, 100)
  area4: AreaP(76, 1, 100, 100)
robots
  robot robot1
  comenzar
    recorrerAreaImpar
    Pos(51, 1)
    recorrerAreaImpar
  fin
  robot robot2
  comenzar
    recorrerAreaPar
    Pos(76, 1)
    recorrerAreaPar
  fin
variables
  r1: robot1
  r2: robot2
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r1, area3)
  AsignarArea(r2, area2)
  AsignarArea(r2, area4)
  Iniciar(r1, 1, 1)
  Iniciar(r2, 26, 1)
fin
  
      
  