programa ejercicio5
procesos
  proceso enviarIDs
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
  fin
areas
  esquina: AreaC(100,1,100,1)
  area1: AreaP(10,1,10,1)
  area2: AreaP(11,1,11,1)
  area3: AreaP(12,1,12,1)
  areaS: AreaP(13,1,13,1)
robots
  robot servidor
  variables
    id,aux, avIni, caIni: numero
  comenzar
    enviarIDs
    avIni:= PosAv
    caIni:= PosCa
    repetir 12
      RecibirMensaje(id, *)
      BloquearEsquina(100,1)
      Pos(100,1)
      Random(aux, 1,5)
      repetir aux
        depositarPapel
      Pos(avIni, caIni)
      LiberarEsquina(100,1)
      si(id=1)
        EnviarMensaje(aux, r1)
      sino
        si(id=2)
          EnviarMensaje(aux,r2)
        sino
          EnviarMensaje(aux,r3)
  fin
  robot cliente
  variables
    id, aux, avIni, caIni: numero
  comenzar
    RecibirMensaje(id, serv)
    avIni:= PosAv
    caIni:= PosCa
    repetir 4
      EnviarMensaje(id,serv)
      RecibirMensaje(aux, serv)
      repetir aux
        BloquearEsquina(100,1)
        Pos(100,1)
        tomarPapel
        Pos(avIni,caIni)
        LiberarEsquina(100,1)
        depositarPapel  
  fin
variables
  r1,r2,r3: cliente
  serv: servidor
comenzar
  AsignarArea(r1,esquina)
  AsignarArea(r1,area1)
  AsignarArea(r2,esquina)
  AsignarArea(r2,area2)
  AsignarArea(r3,esquina)
  AsignarArea(r3,area3)
  AsignarArea(serv,esquina)
  AsignarArea(serv, areaS)
  
  Iniciar(r1,10,1)
  Iniciar(r2,11,1)
  Iniciar(r3,12,1)
  Iniciar(serv,13,1)
fin