programa ejercicio5
areas
  fuente: AreaPC(11,11,11,11)
  area1: AreaP(4,1,4,100)
  area2: AreaP(6,1,6,100)
  area3: AreaP(8,1,8,100)
  area4: AreaP(10,1,10,100)
  areaJ: AreaP(1,1,1,1)
robots
  robot corredor
  variables
    id, av, ca: numero
    continuar: boolean  
  comenzar
    RecibirMensaje(id,rf)
    continuar:= V
    av:= PosAv
    mientras(continuar) & (PosCa < 100)
      ca:= PosCa
      BloquearEsquina(11,11)
      Pos(11,11)
      si(HayPapelEnLaEsquina)
        tomarPapel
      sino
        continuar:= F
      Pos(av,ca)
      LiberarEsquina(11,11)
      si(continuar)
        depositarPapel
        mover
      ca:= PosCa
    EnviarMensaje(id,rf)
    ca:= PosCa
    EnviarMensaje(ca,rf)
  fin
  robot jefe
  variables
    id, idMax, ca, caMax: numero
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    EnviarMensaje(4,r4)
    caMax:= -1
    repetir 4
      RecibirMensaje(id,*)
      si(id=1)
        RecibirMensaje(ca,r1)
      sino
        si(id=2)
          RecibirMensaje(ca,r2)
        sino
          si(id=3)
            RecibirMensaje(ca,r3)
          sino
            RecibirMensaje(ca,r4)
      si(ca>caMax)
        caMax:= ca
        idMax:= id
    Informar(idMax)
  fin
variables
  r1,r2,r3,r4: corredor
  rf: jefe
comenzar
  AsignarArea(r1,fuente)
  AsignarArea(r2,fuente)
  AsignarArea(r3,fuente)
  AsignarArea(r4,fuente)
  AsignarArea(r1,area1)
  AsignarArea(r2,area2)
  AsignarArea(r3,area3)
  AsignarArea(r4,area4)
  AsignarArea(rf,areaJ)
  Iniciar(rf,1,1)
  Iniciar(r1,4,1)
  Iniciar(r2,6,1)
  Iniciar(r3,8,1)
  Iniciar(r4,10,1)
fin