programa ejercicio4bc
procesos
  proceso mandarID
  comenzar
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    EnviarMensaje(3, r3)
    EnviarMensaje(4, r4)
  fin
  proceso informarUltimo(E id: numero)
  comenzar
    si(id=1)
      Informar('Robot', 1)
    sino
      si (id=2)
        Informar('Robot', 2)
      sino
        si(id=3)
          Informar('Robot', 3)
        sino
          Informar('Robot', 4)
  fin
  proceso juntarFlores
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso moverFlor(E av: numero; E ca: numero)
  comenzar
    tomarFlor
    Pos(av,ca)
    LiberarEsquina(10,10)
    BloquearEsquina(11,11)
    Pos(11,11)
    depositarFlor
    Pos(av, ca)
    LiberarEsquina(11,11)
  fin
  {La opcion b maximiza la concurrencia ya que es menor el tiempo de bloqueo de la   esquina 11}
  proceso trasladarFlor(ES hay_Flor: boolean)
  variables
    avIni, caIni: numero
  comenzar
    avIni:= PosAv
    caIni := PosCa
    BloquearEsquina(10,10)
    Pos(10,10)
    si HayFlorEnLaEsquina
      moverFlor(avIni, caIni)
    sino
      hay_Flor:= F
      Pos(avIni, caIni)
      LiberarEsquina(10,10)
  fin
  proceso recolectarFlores
  comenzar
    Pos(11,11)
    juntarFlores
    Pos(1,1)
  fin
areas
  esquina1: AreaPC(10,10,10,10)
  esquina2: AreaPC(11,11,11,11)
  areaJ: AreaP(1,1,1,1)
  areaR1: AreaP(9,9,9,9)
  areaR2: AreaP(9,10,9,10)
  areaR3: AreaP(9,11,9,11)
  areaR4: AreaP(9,12,9,12)
robots
  robot jefe
  variables
    id: numero
  comenzar
    mandarID
    repetir 4
      RecibirMensaje(id, *)
    informarUltimo(id)
    recolectarFlores
  fin
  robot recolector
  variables
    id: numero
    hay_Flor: boolean
  comenzar
    hay_Flor:= V
    RecibirMensaje(id, rf)
    mientras hay_Flor
      trasladarFlor(hay_Flor)
    EnviarMensaje(id, rf)
  fin
variables
  r1, r2, r3, r4: recolector
  rf: jefe
comenzar
  AsignarArea(r1, esquina1)
  AsignarArea(r1, esquina2)
  AsignarArea(r1, areaR1)
  AsignarArea(r2, esquina1)
  AsignarArea(r2, esquina2)
  AsignarArea(r2, areaR2)
  AsignarArea(r3, esquina1)
  AsignarArea(r3, esquina2)
  AsignarArea(r3, areaR3)
  AsignarArea(r4, esquina1)
  AsignarArea(r4, esquina2)
  AsignarArea(r4, areaR4)
  AsignarArea(rf, areaJ)
  AsignarArea(rf, esquina2)
  Iniciar(r1,9,9)
  Iniciar(r2,9,10)
  Iniciar(r3,9,11)
  Iniciar(r4,9,12)
  Iniciar(rf,1,1)
fin   