programa parcial12
procesos
  proceso juntarFlores(ES f: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      f:= f+1
  fin
  proceso recorrido(E pasos: numero; ES f: numero)
  comenzar
    repetir pasos
      juntarFlores(f)
      mover
    derecha
    repetir pasos
      juntarFlores(f)
      mover
    juntarFlores(f)
  fin
  proceso depositarDeAUna(E f: numero)
  variables
    avIni, caIni: numero
  comenzar
    avIni:= PosAv
    caIni:= PosCa
    repetir f
      BloquearEsquina(20,20)
      Pos(20,20)
      depositarFlor
      Pos(avIni, caIni)
      LiberarEsquina(20,20)
  fin
areas
  area1A: AreaP(1,1,1,11)
  area1ADos: AreaP(2,11,11,11)
  area2A: AreaP(2,1,11,1)
  area2ADos: AreaP(11,2,11,10)
  area1B: AreaP(13,1,13,11)
  area1BDos: AreaP(14,11,23,11)
  area2B: AreaP(14,1,23,1)
  area2BDos: AreaP(23,2,23,10)
  areaF: AreaP(30,1,30,1)
  esquina: AreaPC(20,20,20,20)
robots
  robot primero
  variables
    id, f: numero
  comenzar
    RecibirMensaje(id, rf)
    f:= 0
    recorrido(10, f)
    si(id = 1)
      EnviarMensaje(f, r2A)
    sino
      EnviarMensaje(f, r2B)
    depositarDeAUna(f)
  fin
  robot segundo
  variables
    id, f, aux: numero
  comenzar
    RecibirMensaje(id, rf)
    aux:= 0
    repetir 2
      derecha
    si(id = 2)
      RecibirMensaje(f, r1A)
    sino
      RecibirMensaje(f, r1B)
    recorrido(9, aux)
    EnviarMensaje(f+aux, rf)
    depositarDeAUna(aux)
  fin
  robot fiscalizador
  variables
    cant, cantMax: numero
    ok: boolean
  comenzar
    EnviarMensaje(1, r1A)
    EnviarMensaje(2, r2A)
    EnviarMensaje(3, r1B)
    EnviarMensaje(4, r2B)
    cantMax:= -1
    repetir 2
      RecibirMensaje(cant, *)
      si(cant > cantMax)
        cantMax:= cant
    Informar(cantMax)
  fin
variables
  r1A, r1B: primero
  r2A, r2B: segundo
  rf: fiscalizador
comenzar
  AsignarArea(r1A, area1A)
  AsignarArea(r1A, area1ADos)
  AsignarArea(r1A, esquina)
  AsignarArea(r2A, area2A)
  AsignarArea(r2A, area2ADos)
  AsignarArea(r2A, esquina)
  AsignarArea(r1B, area1B)
  AsignarArea(r1B, area1BDos)
  AsignarArea(r1B, esquina)
  AsignarArea(r2B, area2B)
  AsignarArea(r2B, area2BDos)
  AsignarArea(r2B, esquina)
  AsignarArea(rf, areaF)
  Iniciar(r1A, 1, 1)
  Iniciar(r1B, 13,1)
  Iniciar(r2A, 11,10)
  Iniciar(r2B, 23,10)
  Iniciar(rf, 30,1)
fin