programa parcial10
procesos
  proceso juntarF(ES f : numero) 
  comenzar   
    mientras(HayFlorEnLaEsquina) 
      tomarFlor 
      f := f + 1 
  fin 
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
areas
  areal1 : AreaP(9, 21, 19, 21)
  areac1 : AreaPC(10, 20, 19, 20)
  areal2 : AreaP(9, 19, 19, 19)
  esquina : AreaPC(20, 20, 20, 20)
  areal3 : AreaP(21, 21, 31, 21)
  areac2 : AreaPC(21, 20, 30, 20)
  areal4 : AreaP(21, 19, 31, 19)
  spawn1 : AreaP(9, 20, 9, 20)
  spawn2 : AreaP(31, 20, 31, 20)
  areaJ : AreaP(23, 18, 23, 18)
robots
  robot lateral1
  variables
    f, x, y, y2 : numero
  comenzar
    si(PosAv = 9)
      derecha
    sino
      izquierda
    mover
    repetir 9
      f := 0
      juntarF(f)
      x := PosAv
      y := PosCa
      y2 := y - 1
      BloquearEsquina(x, y2)
      Pos(x, y2)
      repetir f
        depositarFlor
      Pos(x, y)
      LiberarEsquina(x, y2)
      mover
    si(PosAv = 19)
      EnviarMensaje(V, c1)
    sino
      EnviarMensaje(V, c2)
  fin
  robot lateral2
  variables
    f, x, y, y2 : numero
  comenzar
    si(PosAv = 9)
      derecha
    sino
      izquierda
    mover
    repetir 9
      f := 0
      juntarF(f)
      x := PosAv
      y := PosCa
      y2 := y + 1
      BloquearEsquina(x, y2)
      Pos(x, y2)
      repetir f
        depositarFlor
      Pos(x, y)
      LiberarEsquina(x, y2)
      mover
    si(PosAv = 19)
      EnviarMensaje(V, c1)
    sino
      EnviarMensaje(V, c2)
  fin
  robot central
  variables
    f : numero
    ok : boolean
    x, y : numero
    id : numero
  comenzar
    si(PosAv = 9)
      derecha
    sino
      izquierda
    RecibirMensaje(id, rJefe)
    repetir 2
      RecibirMensaje(ok, *)
    mover
    repetir 9
      juntarF(f)
      mover
    x := PosAv
    y := PosCa 
    BloquearEsquina(20, 20)
    Pos(20, 20)
    repetir f
      depositarFlor
    Pos(x, y)
    LiberarEsquina(20, 20)
    EnviarMensaje(id, rJefe)
    EnviarMensaje(f, rJefe)
  fin
  robot robotJ
  variables
    id, dos, cant1, cant2 : numero
  comenzar
    EnviarMensaje(1, c1)
    EnviarMensaje(2, c2)
    RecibirMensaje(id, *)
    si(id = 1)
      RecibirMensaje(cant1, c1)
    sino
      RecibirMensaje(cant2, c2)
    RecibirMensaje(dos, *)
    si(dos = 1)
      RecibirMensaje(cant1, c1)
    sino
      RecibirMensaje(cant2, c2)
    Informar(id)
    si(cant1 < cant2)
      Informar('Gano', 2)
    sino  
      Informar('Gano', 1)
  fin
variables
  l1 : lateral1
  l2 : lateral2
  l3 : lateral1
  l4 : lateral2
  c1 : central
  c2 : central
  rJefe : robotJ
comenzar
  AsignarArea(l1, areal1)
  AsignarArea(l1, areac1)
  AsignarArea(l2, areac1)
  AsignarArea(l3, areac2)
  AsignarArea(l4, areac2)
  AsignarArea(l2, areal2)
  AsignarArea(c1, areac1)
  AsignarArea(l3, areal3)
  AsignarArea(l4, areal4)
  AsignarArea(c2, areac2)   
  AsignarArea(c1, spawn1)
  AsignarArea(c2, spawn2)
  AsignarArea(c1, esquina)
  AsignarArea(c2, esquina)
  AsignarArea(rJefe, areaJ)
  Iniciar(l1, 9, 21)
  Iniciar(l2, 9, 19)
  Iniciar(c1, 9, 20)
  Iniciar(l3, 31, 21)
  Iniciar(l4, 31, 19)
  Iniciar(c2, 31, 20)
  Iniciar(rJefe, 23, 18) 
fin