programa ejercicio3
procesos
  proceso juntarFlores(ES flores: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores+1
  fin
  proceso juntarPapeles(ES papeles: numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      papeles:= papeles+1
  fin
  proceso recorrerPapeles(ES papeles: numero)
  comenzar
    repetir 9
      si HayPapelEnLaEsquina
        juntarPapeles(papeles)
      mover
    si HayPapelEnLaEsquina
      juntarPapeles(papeles)
  fin
  proceso recorrerFlores(ES flores: numero)
  comenzar
    repetir 9
      si HayFlorEnLaEsquina
        juntarFlores(flores)
      mover
    si HayFlorEnLaEsquina
      juntarFlores(flores)            
  fin
areas
  areaA1a: AreaP(1,1,10,1)
  areaA1b: AreaP(21,1,30,1)
  areaA2a: AreaP(11,1,20,1)
  areaA2b: AreaP(31,1,40,1)
  areaB1a: AreaP(1,5,10,5)
  areaB1b: AreaP(21,5,30,5)
  areaB2a: AreaP(11,5,20,5)
  areaB2b: AreaP(31,5,40,5)
robots
  robot RA1
  variables
    papeles: numero
  comenzar
    papeles:= 0
    derecha
    recorrerPapeles(papeles)
    EnviarMensaje(papeles, A2)
    Pos(21,1)
    RecibirMensaje(papeles,A2)
    recorrerPapeles(papeles)
    EnviarMensaje(papeles,A2)
  fin
  robot RA2
  variables
    papeles: numero
  comenzar
    RecibirMensaje(papeles, A1)
    derecha
    recorrerPapeles(papeles)
    EnviarMensaje(papeles,A1)
    Pos(31,1)
    RecibirMensaje(papeles,A1)
    recorrerPapeles(papeles)
    Informar('Total',papeles)
  fin
  robot RB1
  variables
    flores: numero
  comenzar
    flores:= 0
    derecha
    recorrerFlores(flores)
    EnviarMensaje(flores, B2)
    Pos(21,5)
    RecibirMensaje(flores,B2)
    recorrerFlores(flores)
    EnviarMensaje(flores,B2)
  fin
  robot RB2
  variables
    flores: numero
  comenzar
    RecibirMensaje(flores, B1)
    derecha
    recorrerFlores(flores)
    EnviarMensaje(flores,B1)
    Pos(31,5)
    RecibirMensaje(flores,B1)
    recorrerFlores(flores)
    Informar('Total',flores)
  fin
variables
  A1: RA1
  A2: RA2
  B1: RB1
  B2: RB2
comenzar
  AsignarArea(A1, areaA1a)
  AsignarArea(A1, areaA1b)
  AsignarArea(A2, areaA2a)
  AsignarArea(A2, areaA2b)
  AsignarArea(B1, areaB1a)
  AsignarArea(B1, areaB1b)
  AsignarArea(B2, areaB2a)
  AsignarArea(B2, areaB2b)
  Iniciar(A1,1,1)
  Iniciar(A2,11,1)
  Iniciar(B1,1,5)
  Iniciar(B2,11,5)
fin