programa Ejercicio5 
procesos 
{________________________________________________} 
  proceso Juntar_Papeles(ES papeles:numero)  
  comenzar  
    mientras(HayPapelEnLaEsquina)  
      tomarPapel  
      papeles:=papeles+1  
  fin  
{________________________________________________}
  proceso depositarPapeles(E papeles:numero)  
  comenzar  
    repetir papeles   
      depositarPapel  
  fin  
{________________________________________________}
  proceso recorrerArea_Papeles(ES papeles:numero; E cant:numero)  
  variables 
    avenida: numero 
    calle: numero 
  comenzar  
    avenida:= PosAv 
    calle:= PosCa 
    repetir cant-1  
      Juntar_Papeles(papeles)   
      mover   
    Juntar_Papeles(papeles) 
    Pos(avenida, calle) 
    depositarPapeles(papeles)   
  fin  
{________________________________________________}
  proceso papelesPadre(E cant: numero)
  variables
    papeles: numero
  comenzar
    papeles:= 0
    recorrerArea_Papeles(papeles, cant)
  fin
{________________________________________________}
  proceso Juntar_Flores(ES flores:numero)  
  comenzar  
    mientras(HayFlorEnLaEsquina)   
      tomarFlor  
      flores:=flores+1  
  fin  
{________________________________________________}
  proceso recorrerArea_Flores(ES flores:numero; E cant: numero)  
  comenzar  
    repetir cant-1 
      Juntar_Flores(flores) 
      mover  
    Juntar_Flores(flores)  
    depositarFlores(flores) 
  fin  
{________________________________________________}
  proceso depositarFlores(E flores:numero)  
  comenzar  
    repetir flores  
      depositarFlor  
  fin  
{________________________________________________}
  proceso floresPadre(E cant: numero) 
  variables 
    flores: numero 
  comenzar 
    flores:= 0 
    recorrerArea_Flores(flores, cant) 
  fin 
{________________________________________________}
areas  
  area_1: AreaP(1,75,15,75)  
  area1_2: AreaP(1,80,15,80)  
  area_2: AreaP(75,80,75,99)   
  area2_2: AreaP(80,80,80,99) 
  area_3: AreaP(70,15,99,15) 
  area3_2: AreaP(70,10,99,10) 
  area_4: AreaP(10,1,10,10) 
  area4_2: AreaP(15,1,15,10) 
robots 
{_________________________________________________}
  robot robot1 
  variables  
    flores:numero  
  comenzar  
    derecha  
    floresPadre(15) 
    Pos(1,75)  
    floresPadre(15) 
  fin 
{_________________________________________________}
  robot robot2  
  variables  
    papeles:numero  
  comenzar  
    papelesPadre(20)
    Pos(80,80)   
    papelesPadre(20)
  fin 
{_________________________________________________}
  robot robot3  
  variables  
    flores:numero  
  comenzar  
    derecha  
    floresPadre(30) 
    Pos(70,15)  
    floresPadre(30) 
  fin  
{_________________________________________________} 
  robot robot4  
  variables  
    papeles:numero  
  comenzar 
    papelesPadre(10)
    Pos(15,1)  
    papelesPadre(10) 
  fin  
{_________________________________________________} 
variables  
  robot_uno: robot1  
  robot_dos: robot2  
  robot_tres: robot3  
  robot_cuatro: robot4  
comenzar  
  AsignarArea (robot_uno,area_1) 
  AsignarArea (robot_uno,area1_2) 
  AsignarArea (robot_dos,area_2) 
  AsignarArea (robot_dos,area2_2) 
  AsignarArea (robot_tres,area_3) 
  AsignarArea (robot_tres,area3_2) 
  AsignarArea (robot_cuatro,area_4) 
  AsignarArea (robot_cuatro,area4_2)   
{_________________________________________________} 
  Iniciar (robot_uno,1,80) 
  Iniciar (robot_dos,75,80) 
  Iniciar (robot_tres,70,10) 
  Iniciar (robot_cuatro,10,1) 
fin  