programa Ejercicio1B
procesos 
  proceso juntarFlorEsquina(ES flores: numero; ES esquinaVacia: numero)   
  comenzar   
    si(HayFlorEnLaEsquina) 
      mientras(HayFlorEnLaEsquina)  
        tomarFlor   
        flores := flores + 1   
    sino  
      esquinaVacia:= esquinaVacia + 1  
  fin 
  proceso juntarFlores(ES flores: numero; ES esquinaVacia: numero)   
  comenzar   
    repetir 99   
      juntarFlorEsquina(flores, esquinaVacia)  
      mover   
    juntarFlorEsquina(flores, esquinaVacia)   
  fin   
  proceso depositarFlores(E flores: numero)   
  comenzar   
    repetir flores   
      depositarFlor   
  fin 
  proceso recorrerAvenida
  variables 
    flores: numero 
    esquinaVacia: numero 
  comenzar 
    flores:= 0 
    esquinaVacia:= 0 
    juntarFlores(flores, esquinaVacia)  
    depositarFlores(flores)  
    Informar('FloresJuntadas',flores)  
    Informar('EsquinasVacias',esquinaVacia)  
  fin
areas   
  ciudad: AreaP(1, 1, 1, 100)    
  ciudad2: AreaP(3, 1, 3, 100) 
  ciudad3: AreaP(5, 1, 5, 100) 
robots
  robot robot1 
  comenzar 
    recorrerAvenida
  fin 
variables 
  r1: robot1  
  r2: robot1
  r3: robot1
comenzar  
  AsignarArea(r1, ciudad)
  AsignarArea(r2, ciudad2)
  AsignarArea(r3, ciudad3)  
  Iniciar(r1, 1, 1)  
  Iniciar(r2, 3, 1)
  Iniciar(r3, 5, 1)
fin 